<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="panel" fitToWidth="true" hbarPolicy="NEVER" prefHeight="20.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/17" style="-fx-background-color: #ededed" xmlns:fx="http://javafx.com/fxml/1">
   <content>
   <Label prefHeight="20.0" prefWidth="0.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </Label>
      <VBox fx:id="emptyRHSPanelPlaceHolder" prefHeight="0" prefWidth="100.0" style="-fx-background-color: #ededed" VBox.vgrow="ALWAYS" />
   </content>
</ScrollPane>
