<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane maxWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" spacing="10" GridPane.columnIndex="0" >
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox VBox.vgrow="ALWAYS">
                <children>
                    <Label fx:id="nameView" style=" -fx-font-size: 30; -fx-background-color: transparent;" text="\$first" wrapText="true">
                        <font>
                            <Font size="34.0" />
                        </font>
                    </Label>
                </children>
            </HBox>

            <HBox spacing="10" VBox.vgrow="ALWAYS">

                <Label fx:id="phoneLabel" minWidth="71.0" prefHeight="26.0" style="-fx-text-fill: black; -fx-font-size: 20;" styleClass="cell_small_title" text="\$phone" />
                <Label fx:id="phoneView"  styleClass="cell_small_label" stylesheets="@LightTheme.css" text="\$phone" wrapText="true" />
            </HBox>

            <HBox spacing="10" VBox.vgrow="ALWAYS">
                <Label fx:id="emailLabel" minWidth="71.0" styleClass="cell_small_title" text="\$email" />

                <Label fx:id="emailView"  styleClass="cell_small_label" stylesheets="@LightTheme.css" text="\$emmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmail" wrapText="true" />
            </HBox>

            <VBox spacing="5">
                <Label fx:id="tagsLabel" styleClass="cell_small_title" wrapText="true">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <FlowPane fx:id="tags" prefWidth="400.0" />
                    </children>
                </HBox>
            </VBox>

            <VBox spacing="5">
                <Label fx:id="socialMediaLabel" styleClass="cell_small_title" wrapText="true">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <VBox fx:id="socialMedias" />
            </VBox>

        </VBox>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>

</HBox>
