<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<VBox fx:id="contactDetailPanel" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="emptyRhsPanelPlaceHolder" VBox.vgrow="ALWAYS" maxWidth="300"/>
   </children>
</VBox>
