<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>


<Pane fx:id="panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <Label prefHeight="20.0" prefWidth="0.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </Label>
   <children>
      <VBox fx:id="emptyRHSPanelPlaceHolder" style="-fx-background-color: #ededed#ededed #ededed#ededed;"
      prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
   </children>
</Pane>
