<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>

<?import com.sandec.mdfx.MarkdownView?>
<fx:root resizable="true" title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" width="800" height="600">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>
        <MarkdownView fx:id="content" />
    </Scene>
  </scene>
</fx:root>
