<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="uMessage" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@LightTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <HBox prefHeight="0.0" prefWidth="691.0">
        <children>

          <ImageView fx:id="imageView" fitHeight="32.0" fitWidth="200.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../docs/images/uMessageLogo.png" />
            </image>
          </ImageView>

        </children>
      </HBox>

      <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">

        <Menu mnemonicParsing="false" text="File">
          <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false">
          <graphic>
            <Label onMouseClicked="#handleHelp" text="Help" />
          </graphic>
        </Menu>
      </MenuBar>

      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

        <Tab fx:id="contactsTab" text="Contacts">

          <VBox style="-fx-background-color: #ededed;">

            <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" style="-fx-background-color: #ededed#ededed;" styleClass="pane-with-border">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
            </StackPane>

            <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" style="-fx-background-color: #ededed#ededed;" styleClass="pane-with-border"
                       minHeight="100" prefHeight="100" maxHeight="100">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
            </StackPane>

            <SplitPane VBox.vgrow="ALWAYS">
              <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" style="-fx-background-color: #ededed#ededed;" prefWidth="340" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </VBox>

              <VBox fx:id="contactDetail" styleClass="pane-with-border" minWidth="340" prefWidth="340" style="-fx-background-color: #ededed;" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <StackPane fx:id="contactDetailPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </VBox>
            </SplitPane>

            <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
          </VBox>

        </Tab>

          <Tab fx:id="meetingsTab" text="Meetings">

            <VBox style="-fx-background-color: #ededed;">

              <StackPane VBox.vgrow="NEVER" fx:id="meetingsCommandBoxPlaceholder" style="-fx-background-color: #ededed#ededed;" styleClass="pane-with-border">
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>

              <StackPane VBox.vgrow="NEVER" fx:id="meetingsResultDisplayPlaceholder" style="-fx-background-color: #ededed#ededed;" styleClass="pane-with-border"
                         minHeight="100" prefHeight="100" maxHeight="100">
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>

              <SplitPane VBox.vgrow="ALWAYS">
                <VBox fx:id="meetingList" styleClass="pane-with-border" minWidth="340" prefWidth="340" style="-fx-background-color: #ededed#ededed;" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                  </padding>
                  <StackPane fx:id="meetingListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>

                <VBox fx:id="upcomingMeetingList" styleClass="pane-with-border" minWidth="340" prefWidth="340" style="-fx-background-color: #ededed;" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                  </padding>
                  <StackPane fx:id="upcomingMeetingListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>

              </SplitPane>

              <StackPane fx:id="meetingsStatusbarPlaceholder" VBox.vgrow="NEVER" />

            </VBox>

          </Tab>

        <Tab fx:id="helpTab" text="Help">

        </Tab>

      </TabPane>
    </Scene>
  </scene>
</fx:root>
