<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import com.sandec.mdfx.MarkdownView?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="uMessage" minWidth="700" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@LightTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

        <Tab fx:id="contactsTab" text="Contacts">

          <VBox style="-fx-background-color: #ededed;">

<!--                 <ImageView fx:id="imageView" fitHeight="32.0" fitWidth="200.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">-->
<!--                   <image>-->
<!--                     <Image url="@../../../../docs/images/uMessageLogo.png" />-->
<!--                   </image>-->
<!--                 </ImageView>-->


            <StackPane fx:id="commandBoxPlaceholder" style="-fx-background-color: #ededed;" styleClass="stack-pane" VBox.vgrow="NEVER">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
            </StackPane>

            <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" style="-fx-background-color: #ededed;" styleClass="stack-pane" VBox.vgrow="NEVER">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
            </StackPane>

            <StackPane VBox.vgrow="NEVER" fx:id="tagPanelInContactsPlaceholder" styleClass="pane-without-border" style="-fx-background-color: #ededed#ededed;"
                       minHeight="100" prefHeight="100" maxHeight="100">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
            </StackPane>

            <SplitPane dividerPositions="0.5" style="-fx-background-color: #ededed;" VBox.vgrow="ALWAYS">
              <VBox fx:id="personList" prefWidth="340" style="-fx-background-color: #ededed;" styleClass="stack-pane" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
              </VBox>

              <VBox fx:id="contactDetail" prefWidth="340" style="-fx-background-color: #ededed;" styleClass="stack-pane" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="contactDetailPanelPlaceholder" VBox.vgrow="ALWAYS" />
              </VBox>
            </SplitPane>

            <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
          </VBox>

        </Tab>

        <Tab fx:id="meetingsTab" text="Meetings">

          <VBox style="-fx-background-color: #ededed;">

            <StackPane VBox.vgrow="NEVER" fx:id="meetingsCommandBoxPlaceholder" styleClass="stack-pane" style="-fx-background-color: #ededed; -fx-border-color: #ededed;" >
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
            </StackPane>

            <StackPane VBox.vgrow="NEVER" fx:id="meetingsResultDisplayPlaceholder" styleClass="stack-pane"
                       style="-fx-background-color: #ededed; -fx-border-color: #ededed;"
                       minHeight="100" prefHeight="100" maxHeight="100">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
            </StackPane>

              <StackPane VBox.vgrow="NEVER" fx:id="tagPanelInMeetingsPlaceholder" styleClass="pane-with-border"
                         minHeight="100" prefHeight="100" maxHeight="100" style="-fx-background-color: #ededed; -fx-border-color: #ededed;">
                  <padding>
                      <Insets top="5" right="10" bottom="5" left="10" />
                  </padding>
              </StackPane>

            <SplitPane style="-fx-background-color: #ededed;" VBox.vgrow="ALWAYS">

              <VBox fx:id="meetingList" styleClass="pane-with-border" VBox.vgrow="ALWAYS" style="-fx-background-color: #ededed; -fx-border-color: #ededed;">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <StackPane fx:id="meetingListPanelPlaceholder" VBox.vgrow="ALWAYS" style="-fx-background-color: #ededed; -fx-border-color: #ededed;"/>
              </VBox>

            </SplitPane>

            <StackPane fx:id="meetingsStatusbarPlaceholder" VBox.vgrow="NEVER" />

          </VBox>

        </Tab>

        <Tab fx:id="helpTab" text="Help">
            <ScrollPane fx:id="scrollPane">
                <MarkdownView fx:id="helpView" />
            </ScrollPane>
        </Tab>

      </TabPane>
    </Scene>
  </scene>
</fx:root>
