<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <Label prefHeight="20.0" prefWidth="247.0" styleClass="panel-label-header" stylesheets="@LightTheme.css" text="Contacts" textFill="#00046b">
      <font>
         <Font name="System Font" size="13.0" />
      </font>
   </Label>
  <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
</VBox>
